- name: nginx install and run
  hosts: web
  tasks:
  - name: install nginx
    ansible.builtin.package: #hetrogeneous module that can work for all distributions
      name: nginx
      state: present